.container {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 1rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  min-height: 210px;
}

.rotate {
  box-shadow: 0px 0px 10px rgb(170, 170, 170);
  min-height: 200px;
  width: 95%;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease-in;
}

.card:hover > .rotate {
  transform: rotateY(180deg);
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.front {
  display: flex;
  flex-direction: column;
}

.card:hover .front {
  display: none;
}
.card .back {
  display: none;
  overflow: hidden;
  transition: all 0.1s ease-in;
}

.card:hover .back {
  display: flex;
  transition: all 0.1s ease-in;
  transform: rotateY(180deg);
}
.icon {
  padding: 1rem;
  background-color: #c99d7e60;
  border-radius: 50%;
  color: var(--color-orange);
  margin: auto;
}

.text {
  text-align: center;
}

@media screen and (max-width: 750px) {
  .card {
    width: 40%;
  }
  .container {
    row-gap: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}
